// https://aka.ms/devcontainer.json
{
	"name": "ubuntu devcontainer",
	
	"dockerComposeFile": "./compose.yaml",
	"service": "devcontainer",
	"workspaceFolder": "/workspace",

	"postCreateCommand": "curl -fsSL https://claude.ai/install.sh | bash && npm install -g tsx",
	"features": {

		// https://github.com/devcontainers/features/tree/main/src/node
		"ghcr.io/devcontainers/features/node:1": {}
	},
	// 环境变量
	"containerEnv": {},
	"customizations": {
		"vscode": {
			"extensions": [
				"jeff-hykin.better-dockerfile-syntax",
				"ms-azuretools.vscode-docker",
				"yzhang.markdown-all-in-one",
				"yangkang.markdown-aheads",
				"bierner.markdown-mermaid",
				"sharzyl.cjk-word-handler",
				"cweijan.vscode-mysql-client2",
				"mhutchie.git-graph",
				"quentinguidee.gitignore-ultimate",
				"esbenp.prettier-vscode",
				"gruntfuggly.todo-tree",
				"Anthropic.claude-code"
			]
		}
	}
}